{
  "name": "ericsson-ran-swarm-optimizer",
  "version": "1.0.0",
  "description": "Autonomous Federated Swarm Architecture for Ericsson RAN Optimization",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2b": "tsx src/tests/e2b.test.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "simulate": "tsx src/simulation/swarm-simulator.ts",
    "demo": "tsx scripts/demo.ts",
    "dashboard": "concurrently \"npm run dashboard:backend\" \"npm run dashboard:frontend\"",
    "dashboard:backend": "tsx src/api/server.ts",
    "dashboard:frontend": "cd dashboard/frontend && npm run dev",
    "train:rl": "tsx src/ran/cm/train-rl-agent.ts",
    "swarm:deploy": "tsx scripts/deploy-swarm.ts",
    "sparc:spec": "npx claude-flow sparc run spec-pseudocode 'Ericsson RAN optimization'",
    "sparc:arch": "npx claude-flow sparc run architect 'Multi-agent swarm design'",
    "sparc:tdd": "npx claude-flow sparc tdd 'RAN agent implementation'",
    "sparc:pipeline": "npx claude-flow sparc pipeline 'Complete swarm automation'",
    "e2b:deploy": "tsx src/scripts/deploy-e2b.ts",
    "e2b:monitor": "tsx src/scripts/monitor-e2b.ts",
    "e2b:logs": "tsx src/scripts/e2b-logs.ts",
    "orchestration:init": "tsx src/scripts/init-orchestration.ts",
    "orchestration:status": "tsx src/scripts/orchestration-status.ts",
    "swarm:start": "tsx src/swarm/start.ts",
    "swarm:stop": "tsx src/swarm/stop.ts",
    "swarm:status": "tsx src/swarm/status.ts",
    "swarm:monitor": "tsx src/swarm/monitor.ts",
    "ran:optimize": "tsx src/ran/optimizer.ts",
    "ran:monitor": "tsx src/ran/monitor.ts",
    "ran:reset": "tsx src/ran/reset.ts",
    "memory:init": "tsx src/memory/init.ts",
    "memory:backup": "tsx src/memory/backup.ts",
    "memory:restore": "tsx src/memory/restore.ts",
    "memory:export": "tsx src/memory/export.ts",
    "setup": "tsx src/scripts/setup.ts",
    "setup:verify": "tsx src/scripts/verify-setup.ts",
    "reset": "tsx src/scripts/reset.ts",
    "claude-flow": "./claude-flow",
    "hive-mind": "./claude-flow hive-mind",
    "swarm": "./claude-flow swarm"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/generative-ai": "^0.21.0",
    "agentic-flow": "^1.10.2",
    "dspy.ts": "^2.1.1",
    "agentdb": "^1.6.1",
    "@ruvector/node": "^0.1.18",
    "claude-flow": "^2.7.41",
    "ruv-swarm": "^1.0.20",
    "ruvector": "^0.1.31",
    "agentic-robotics": "^0.2.4",
    "@agentic-robotics/core": "^0.2.1",
    "@agentic-robotics/mcp": "^0.2.2",
    "@agentic-robotics/self-learning": "^1.0.0",
    "@foxruv/e2b-runner": "^2.0.1",
    "@neural-trader/e2b-strategies": "^1.1.1",
    "@ruvector/ruvllm": "^0.2.2",
    "@ruvector/sona": "^0.1.4",
    "@ruvector/graph-node": "^0.1.15",
    "@ruvector/router": "^0.1.15",
    "@ruvector/tiny-dancer": "^0.1.15",
    "@ruvector/attention": "^0.1.3",
    "@ruvector/gnn": "^0.1.22",
    "@foxruv/iris": "^1.8.19",
    "@foxruv/iris-core": "^1.0.0",
    "@foxruv/iris-agentic-synth": "^1.0.5",
    "research-swarm": "^1.2.2",
    "strange-loops": "^1.0.3",
    "strange-loops-mcp": "^1.0.0",
    "goalie": "^1.3.1",
    "agent-booster": "^0.2.2",
    "ruvi": "^1.1.0",
    "aidefence": "^2.1.1",
    "qudag": "^1.2.1",
    "agentic-jujutsu": "^2.3.6",
    "temporal-neural-solver": "^0.1.3",
    "temporal-lead-solver": "^0.1.0",
    "spiking-neural": "^1.0.1",
    "cuda-wasm": "^1.1.1",
    "psycho-symbolic-reasoner": "^1.0.7",
    "openai": "^4.70.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "better-sqlite3": "^9.2.2",
    "hnswlib-node": "^2.1.0",
    "decimal.js": "^10.4.3",
    "mathjs": "^12.2.1",
    "ml-matrix": "^6.10.5",
    "simple-statistics": "^7.8.3",
    "fft-js": "^0.0.12",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.2.3",
    "prom-client": "^15.1.0",
    "zod": "^3.22.4",
    "ws": "^8.16.0",
    "nanoid": "^5.0.4",
    "eventemitter3": "^5.0.1",
    "lodash-es": "^4.17.21",
    "date-fns": "^3.0.6",
    "rxjs": "^7.8.1",
    "protobufjs": "^7.2.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "bull": "^4.11.4",
    "ioredis": "^5.3.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "p-queue": "^7.3.4",
    "p-limit": "^5.0.0",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ericsson",
    "ran",
    "5g",
    "optimization",
    "federated-learning",
    "swarm-intelligence",
    "gnn",
    "reinforcement-learning",
    "self-organizing-network"
  ],
  "author": "RAN Optimization Team",
  "license": "MIT"
}
